<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".ActFormEmployee">

    <TextView
        android:id="@+id/txvEmployeeFormTitle"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/soft_border_radius"
            android:hint="@string/login"
            android:textColorHint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/soft_border_radius"
                android:backgroundTint="@color/dark_gray"
                android:inputType="text"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edlLogin"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/soft_border_radius"
            android:hint="@string/full_name"
            android:textColorHint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/soft_border_radius"
                android:backgroundTint="@color/dark_gray"
                android:inputType="text"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edlName"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/soft_border_radius"
            android:hint="@string/telephone"
            android:textColorHint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/soft_border_radius"
                android:backgroundTint="@color/dark_gray"
                android:digits="0123456789- ()"
                android:inputType="text"
                android:maxLength="15"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edlTelephone"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/soft_border_radius"
            android:hint="@string/address"
            android:textColorHint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/soft_border_radius"
                android:backgroundTint="@color/dark_gray"
                android:inputType="textMultiLine"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edlAddress"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/soft_border_radius"
            android:hint="@string/email"
            android:textColorHint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/soft_border_radius"
                android:backgroundTint="@color/dark_gray"
                android:inputType="text"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edlPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edlEmail"
            android:layout_marginHorizontal="48dp"
            android:background="@drawable/soft_border_radius"
            android:hint="@string/password"
            android:textColorHint="@color/gray"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/soft_border_radius"
                android:backgroundTint="@color/dark_gray"
                android:inputType="textPassword"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:text="@string/register"
        android:textColor="@color/white" />

</RelativeLayout>